{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaxiPlusDatabase": "Server=.; Initial Catalog=TaxiPlus; Integrated Security=true"
  }
}
